#============ Definition des sons=================================
sound {wavefile { filename = ""; preload = false;}Sound_dis_wav;  } Sound_dis;
sound {wavefile { filename = "tarson.wav"; preload = true;}Sound_tar_wav;  } Sound_tar;

text {
   caption = "original text"; 
   font_size = 24;
} text1;

# ===========   Definition des images   ===========================================
bitmap { filename = "Cross.bmp"; } Cross ;
picture {bitmap Cross; 	x = 0; y = 0;} default;
#picture {                # Oops! Can't see this box because
#    box {                # boxes and pictures use same
#        height = 100;    # default background color
#        width = 100;
#		  color = 0, 0, 0;
#    };
#    x = 0; y = 0;
#} default;

 
bitmap { filename = "right_arrow.bmp"; } right_arrow ; 
picture { bitmap right_arrow; x = 0; y = 0;}Rarrow;

bitmap { filename = "left_arrow.bmp"; } left_arrow ; 
picture { bitmap left_arrow; x = 0; y = 0;}Larrow;

bitmap { filename = "Barrow.bmp"; } arrow ; 
picture { bitmap arrow; x = 0; y = 0;}Barrow;

#========== Definition des trials=======================
trial{
trial_type = fixed;
stimulus_event{
picture { bitmap right_arrow; x = 0; y = 0;} ;
time=0;
duration=194;#car 15 trames a 75Hz= 200ms
response_active=true;
}event_cue;
}trial_cue;

trial{
trial_type = fixed;
stimulus_event{
picture { bitmap right_arrow; x = 0; y = 0;} ;
time=0;
duration=194;
response_active=true;
}event_cue_dis;
stimulus_event{
sound Sound_dis;
delta_time=0;
response_active=true;
}event_dis;
}trial_cuedis;

trial{
trial_type = fixed;
stimulus_event{
sound Sound_tar;
time=0;
response_active=true;
target_button=1;
stimulus_time_in = 0; 
stimulus_time_out = 3000;#a randomiser 1000(durée stim)+2000 (maxrep)
}event_target;
}trial_tar;

trial { 
	picture { text { caption = "Gardez les yeux fixés sur la croix.";};
	x = 0; y = 0;}; duration=2000; port_code='90'; code='90'; 
} trial_instruc; 

trial {					 
   trial_duration=1000;
   nothing{};  port_code='91'; code='91';
} trial_no; 

trial {                    
   trial_type = specific_response;
   terminator_button = 3;
   trial_duration = forever;
   picture {
      text 
         text1;
      x =-100; y = 0;
   };
   time = 0;
} info_trial;     

array {
trial trial_cue;#cue only
trial trial_cuedis;#cue + distractor
}random_trial;