#============ Definition des sons=================================
sound {wavefile { filename = ""; preload = false;}Sound_dis_wav;  } Sound_dis;
sound {wavefile { filename = "tarson.wav"; preload = true;}Sound_tar_wav;  } Sound_tar;

text {
   caption = "original text"; 
   font_size = 24;
} text1;

# ===========   Definition des images   ===========================================
bitmap { filename = "cross.bmp"; } Cross ;
picture {bitmap Cross; 	x = 0; y = 0;} default;

bitmap { filename = "Rdog.bmp"; } right_dog ; 
picture { bitmap right_dog; x = 0; y = 0;}Rdog;

bitmap { filename = "Ldog.bmp"; } left_dog ; 
picture { bitmap left_dog; x = 0; y = 0;}Ldog;

bitmap { filename = "Bdog.bmp"; } dog ; 
picture { bitmap dog; x = 0; y = 0;}Bdog;

bitmap { filename = "fb-end_dog.bmp"; } dog_fb ; 
picture { bitmap dog_fb; x = 0; y = 0;}FBdog;

#========== Definition des trials=======================
trial{
trial_type = fixed;
stimulus_event{
picture { bitmap right_dog; x = 0; y = 0;} ;
time=0;
duration=192;#car 12 trames a 60Hz= 200ms
response_active=true;
}event_cue;
}trial_cue;

trial{
trial_type = fixed;
stimulus_event{
picture { bitmap right_dog; x = 0; y = 0;} ;
time=0;
duration=192;
response_active=true;
}event_cue_dis;
stimulus_event{
sound Sound_dis;
delta_time=0;
response_active=true;
}event_dis;
}trial_cuedis;

trial{
trial_type = fixed;
stimulus_event{
sound Sound_tar;
time=0;
response_active=true;
target_button=1;
stimulus_time_in = 0; 
stimulus_time_out = 3000;#a randomiser 1000(durée stim)+2000 (maxrep)
}event_target;
}trial_tar;

trial { 
	picture { text { caption = "Garde les yeux fixés sur la croix.";};
	x = 0; y = 0;}; duration=2000; port_code='90'; code='90'; 
} trial_instruc; 

trial {					 
   trial_duration=1000;
   nothing{};  port_code='91'; code='91';
} trial_no; 

trial {                    
   trial_type = fixed;
   trial_duration = 5000;
   picture {
      text 
         text1;
      x =-100; y = 0;
   };
   time = 0;
} info_trial;   


trial{
trial_type = specific_response;
trial_duration=forever;
terminator_button = 3;
stimulus_event{
picture { bitmap dog_fb; x = 0; y = 0;} ;
time=0;

response_active=true;
}event_fb;
}trial_fb;
 

array {
trial trial_cue;#cue only
trial trial_cuedis;#cue + distractor
}random_trial;